# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

# 虚灭防守
#93力丹   32200    增幅百分比 33
#93力     26900    增幅百分比 33
#92力     26200    增幅百分比 33
#93福丹   28500    增幅百分比 33
#93福1    24200    增幅百分比 33
#90念丹   28400    增幅百分比 33
#89福     15700    增幅百分比 33

# 虚灭战斗
93力丹  38600
93力    33800
92力    33100

93福丹   35800
93福1    31400
93福2    16600

92念丹   18600
#91念1    15300
#90念1    15200

# 以下是天元
#93力丹  38500
#93力    33800
#92力    33100
#
#93福丹   35800
#93福1    31400
#93福2    14700
#
#92念丹   18600
#91念1    12300

# 小弟
#89力  4813.3
#杀力1 4793.8
#91力  2916.3
#
#91念2 4791.7
#杀176 2862.2
#杀小1 2824.8
#
#76力福1 554.65
#75力福2 554.12
#
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515
#天仙 515