# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。


#93力丹  23200
#93力丹  23200
#93力    11400
#92力    11100
#
#93福丹   22100
#93福     10400
#92福     9583.9
#
#90念丹   12100

92念    3450.7
91念    3383.8

杀力1 2025.8
杀力2 1079.1
杀力3 1032.1
杀力4 1078.6
杀力5 1057.4
杀力6 397.09
力福76小 235.65

天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5
天仙 207.5



