# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

#93力丹  9362.8
#92力1   8351.4
#91力    4281.0
#93力    2685.8

#93福    9694.5
#91福    4761.5
#92福    4106.6
#
#89念    5650.0
#86念    2683.1
#90念    4671.1
#
#杀力1   1537.1
#杀力2   1505.5

杀念1 888.33
杀念2 866.09
杀念3 877.59
杀念4 862.60
杀念5 303.76

力福76小 165.95

天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9
天仙 146.9



