# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。


#93力丹  24500   增幅百分比 33
#93力    22900   增幅百分比 33
#92力    19300   增幅百分比 33
#93福丹   22900  增幅百分比 33
#93福1    14500  增幅百分比 33
#90念丹   16600  增幅百分比 33


#以下是天元
93力丹  30000
93力    26800
92力    26200

93福丹   27700
93福1    24100

90念丹   28300

89福     13400
#92念     6374.6

# 小弟

#91念1  3970.2
#
#杀力1 3987.3
#杀力2 3938.8
#杀力3 3919.2
#
#杀力4 2301.4
#93福2 2135.4
#91念2 2281.7
#
#76力福1 364.36
#75力福2 364.76
#
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5
#天仙 331.5


