# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

#93力丹  10000
#92力1   9611.2
#91力    8912.3
#93力    2805.7
#
#93福丹   10000.5
#91福     8691.4
#92福     8480.5
#
#89念丹  10400.0
#90念    7480.6
#86念    3014.5

杀念1 1665.0
杀念2 943.86
杀念3 943.11
#杀念4 935.65
杀念5 337.04

力福76小 190.40

天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
#天仙 169