# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

93力丹  9073.0
92力1   4920.5
91力    4176.4
93力    2613.9

93福    5320.9
91福    4699.7
92福    4041.1

89念    5312.7
86念    2567.6
90念    4193.3

杀力1   1498.5
杀力2   1473.1

杀念3     828.22
杀念5     827.42

力福76小 163.16

#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4
#天仙 144.4





