# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

#93力丹  10100
#92力1   9646.2
#91力    9058.6
93力    4788.2
#
#93福丹   10100
#91福     8691.4
#92福     8480.5
#
#89念丹  10500.0
#89念丹  10500.1
#90念    9321.4
86念    7399.5

杀念1 935.65
杀念2 916.86

力福76小 190.40

天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169
天仙 169