# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

# 虚灭防守
#93力丹   32200    增幅百分比 33
#93力     26900    增幅百分比 33
#92力     26200    增幅百分比 33
#93福丹   28500    增幅百分比 33
#93福1    24200    增幅百分比 33
#90念丹   28400    增幅百分比 33
#89福     15700    增幅百分比 33


# 以下是天元
93力丹  33100
93力    29300
92力    27800

93福丹   30200
93福1    24500
89福     24400

90念丹   30800

# 小弟
92念   6492.2
91念1  4052.3

89力  4041.5
杀力1 3866.1
杀力2 3869.3

93福2 5928.7
90念3 3994.4
杀小2 3863.1

杀小1 2309.0
91念2 2313.8
杀176 443.46

76力福1 368.93
75力福2 369.33

天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336
天仙 336


