# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

93力丹  9521.2
92力1   9271.9
91力    8616.1
93力    2704.9

93福丹   9823.2
91福     4775.6
92福     4378.5

89念丹  9327.4
90念    4713.9
86念    2684.1

杀力1   1588.7
杀力2   1554.1

杀念1 892.14
杀念2 878.59
杀念3 858.97
杀力4 883.20
杀念5 480.47
力福76小 171.36
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150
天仙 150



