# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

93力丹  8669.9
93力丹  8669.9
92力1   4860.1
91力    4121.9
93力    2577.7

93福    5221.6
91福    4666.9
92福    3020.6

89念    5097.8
86念    2487.1
90念    3024.9

杀力1   1477.3
杀力2   1453.4

杀力3    805.63
杀力4    801.88

杀念小3  800.18
力福76小 155.40

天仙 137
天仙 137
天仙 137
天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137
#天仙 137





