# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

93力丹  7344.4
92力1   4836.6
91力    4121.4
93力    2577.2

93福    5137.7
91福    4611.5
92福    2950.4

89念    5071.5
86念    2486.6
90念    2988.4

杀力1   1476.8
杀力2   1452.9

杀力3    805.13
杀力小2  278.89
力福76小 155.40

天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5
天仙 136.5





