# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

93力丹  8953.0
92力1   4860.1
91力    4121.9
93力    2577.7

93福    5301.0
91福    4667.3
92福    4061.9

89念    5247.0
86念    2534.9
90念    3409.8

杀力1   1477.3
杀力2   1453.4

杀念3     814.13
杀力4     801.88
杀念5     813.91
杀念6     800

#杀念小7  159.48
#力福76小 155.40

#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141
#天仙 141





