# 用了#的行不会被读取，可以用来切换需要的仙人，以及注释。
# 格式为： 名字 + 空格（一个或者多个）或者英文逗号或者英文分号 + 数据（可以有小数）。
# 程序会录入每一条有效数据，可以重复录入同一个仙人（如需要吃令）。
# 最大输入有效条目为64个。
# 单位为万，小数点后最多到各位，也就是小数点后4位最大，之后的会被忽略。

93力175 5076.2
92力1   4780.2
91力    4072.6
90力176 2545.8

93福    5016.7
91福    4559.3
92福    2922.7

89念    4981.3
86念    2471.3
90念    2970.4

杀力1   805.39
杀小2   201.58

#力福76小 151.12
#
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131
#天仙 131





