# 用了#的行不会被读取，可以用来切换需要与否的副本。
# 格式为： 名字+空格（一个或者多个）或者英文逗号或者英文分号+ 数据（可以有小数）。
# 程序会按第一条有效数据开始依次执行，请安排好自己的顺序和优先级。
# 可以重名或者任意名字。也可以用来计算任意当前数据的副本。如:我昨天剩下的XX  12345.12345

#四海龙族1   400
#四海龙族2   450
#四海龙族3   500
#四海龙族4   550
#四海龙族5   600
#四海龙族6   650
#四海龙族7   700
#四海龙族8   750
#四海龙族9   800
#四海龙族10  1500
#四海龙族11  800
#四海龙族12  850
#四海龙族13  900
#四海龙族14  950
#四海龙族15  1000
#四海龙族16  1050
#四海龙族17  1100
#四海龙族18  1150
#四海龙族19  1200
#四海龙族20  2000

太古龙界1   2000
太古龙界2   2500
太古龙界3   3000
太古龙界4   3500
太古龙界5   4000
太古龙界6   4500
太古龙界7   5000
太古龙界8   5500
太古龙界9   6000
太古龙界10  12000
#太古龙界11  6000
#太古龙界12  6500
#太古龙界13  7000
#太古龙界14  7500
#太古龙界15  8000
#太古龙界16  8500
#太古龙界17  9000
#太古龙界18  9500
#太古龙界19  10000
#太古龙界20  20000

#威望挑战1  900
#威望挑战2  3000
#威望挑战3  9000
#威望挑战4  25000

#静修挑战1  900
#静修挑战2  3500
#静修挑战3  9500
#静修挑战4  28000

#地府1   600
#地府2   800
#地府3   1000
#地府4   1200
#地府5   1400
#地府6   1600
#地府7   1800
#地府8   2000
#地府9   2200
#地府10  3500
#地府11  2200
#地府12  2450
#地府13  2700
#地府14  2950
#地府15  3200
#地府16  3450
#地府17  3700
#地府18  3950
#地府19  4200
#地府20  8000

